CN5T3/208/index.pug
include ../../assets/pug/_head
include ../../assets/pug/_scripts

- title = 'Identifico el uso de la electricidad'
- subtitle = 'El funcionamiento del circuito eléctrico y su aprovechamiento'

<!DOCTYPE html>
html(lang="es")
    +head
        style.
            .check{
                background: var(--pastel4);
            }
    body
        #app.container.my-5.animate__animated.animate__fadeIn.animate__delay-1s
            h1 #{title}
            if subtitle.length>1
                h2 #{subtitle}

            .instruccion.mt-5 Marca así <checkmark></checkmark> los cuidados que se debe tener para el manejo de la electricidad en nuestra vida cotidiana.

            .row.mt-3.ex1
                .col-12
                    check(v-model="r[0]" :ref="refCount()"  @isright="right++" :answer="true" text="Remplazar cables dañados o quemados por donde transite la electricidad.")
                    check(v-model="r[1]" :ref="refCount()"  @isright="right++" :answer="true" text="Asegurarse de que las manos estén secas antes de tocar una toma de luz.")
                    check(v-model="r[2]" :ref="refCount()"  @isright="right++" :answer="false" text="Dejar encendido el televisor todo el día.")
                    check(v-model="r[3]" :ref="refCount()"  @isright="right++" :answer="true" text="No colocar cables eléctricos debajo de tapetes o alfombras, puede ocasionar incendios.")
                    check(v-model="r[4]" :ref="refCount()"  @isright="right++" :answer="false" text="Usar muchos aparatos eléctricos en una sola toma de corriente.")
                    check(v-model="r[5]" :ref="refCount()"  @isright="right++" :answer="true" text="Desconectar los electrodomésticos después de utilizarlos para ahorrar el consumo de energía.")
            





            finalize(@evaluate="finalizar" @reset="reset" :resultado="resultado" :right="right" :total="total")
        +scripts
            script.
                //app.$set(app.tempsobj, 'a', [])

CN3T3/240/index.html

<!--+parrafoinputs(['La mayoría de los liberales eran', ['civiles', 0],])--><!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Exploro el magnetismo</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat&amp;display=swap"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../../assets/font/stylesheet.css"/>
    <link rel="stylesheet" href="../../assets/assets.css"/>
    <style>
      .ex1 .check {
          justify-content: center;
          background: #fff;
          text-align: center;
      }
      .ex1 .check .checkbox {
          display: none;
      }
      .ex1 .check.activecheck {
          background: var(--pastel3);
      }
      .ex2 .inputbox input {
          display: inline-block;
          max-width: 240px;
      }
      .ex2 .parrafoinputs {
          margin-bottom: 20px;
          background: var(--pastel6);
      }
      .ex2 .parrafoinputs:nth-child(odd) {
          background: var(--pastel1);
      }
      
      
    </style>
  </head>
  <body>
    <div class="container my-5 animate__animated animate__fadeIn animate__delay-1s" id="app">
      <h1>Exploro el magnetismo</h1>
      <h2>Interacción de imanes y su aprovechamiento</h2>
      <div class="instruccion mt-5">Colorea los nombres de los electrodométicos que necesitan imanes para funcionar. Consulta las páginas 120 a 125 de tu libro de texto SEP.</div>
      <div class="row mt-3 ex1">
        <template v-for="(i, index) in tempsobj.ex1">
          <div class="col-md-3">
            <check v-model="r[index]" :ref="refCount()" @isright="right++" :answer="i[0]" :text="i[1]"></check>
          </div>
        </template>
      </div>
      <div class="instruccion mt-5">Completa los enunciados con las palabras del recuadro. Consulta las páginas 120 a 125 de tu libro de texto SEP.</div>
      <recuadropalabras :palabras="['bocina','imanes','resonancia magnética','brújula', 'micrófono']"></recuadropalabras>
      <div class="row mt-3 ex2">
        <div class="col-12 parrafoinputs">
          <inputbox v-model="r[8]" :ref="refCount()" @isright="right++" answer="brújula" type="text" placeh="-">
            <template v-slot:before="">La</template>
            <template v-slot:after="">es el instrumento que sirve para ubicar los puntos cardinales. Para funcionar emplea propiedades magnéticas.</template>
          </inputbox>
        </div>
        <div class="col-12 parrafoinputs">
          <inputbox v-model="r[9]" :ref="refCount()" @isright="right++" answer="resonancia magnética" type="text" placeh="-">
            <template v-slot:before="">La</template>
            <template v-slot:after="">es una serie de imágenes del cerebro obtenidas por medio de la radiación, las ondas de radio y los imanes; sirve para conocer la actividad bioeléctrica del cerebro.</template>
          </inputbox>
        </div>
        <div class="col-12 parrafoinputs">
          <inputbox v-model="r[10]" :ref="refCount()" @isright="right++" answer="imanes" type="text" placeh="-">
            <template v-slot:before="">Los</template>
            <template v-slot:after="">decorativos son objetos de diferentes tamaños y colores que suelen usarse como adornos en el refrigerador y para sostener notas o recados.</template>
          </inputbox>
        </div>
        <div class="col-12 parrafoinputs">
          <inputbox v-model="r[11]" :ref="refCount()" @isright="right++" answer="micrófono" type="text" placeh="-">
            <template v-slot:before="">El</template>
            <template v-slot:after="">es otro aparato que contiene un imán neodimio para mayor producción y rela- ción señal-ruido, lo que ayuda a tener una mayor intensidad y claridad del habla.</template>
          </inputbox>
        </div>
        <div class="col-12 parrafoinputs">
          <inputbox v-model="r[12]" :ref="refCount()" @isright="right++" answer="bocina" type="text" placeh="-">
            <template v-slot:before="">En una</template>
            <template v-slot:after="">, al pasar electricidad por el cable, el imán atrae con diferente fuerza la pequeña membrana que tiene enfrente y la hace vibrar.</template>
          </inputbox>
        </div>
      </div>
      <finalize @evaluate="finalizar" @reset="reset" :resultado="resultado" :right="right" :total="total"></finalize>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.20/lodash.min.js"></script>
    <script src="https://unpkg.com/vue@2.6.11/dist/vue.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.0/howler.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sortablejs@1.8.4/Sortable.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Vue.Draggable/2.20.0/vuedraggable.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsPlumb/2.15.5/js/jsplumb.js"></script>
    <script src="../../assets/modulos/dragdropMod.js"></script>
    <script src="../../assets/modulos/dropdowns.js"></script>
    <script src="../../assets/modulos/selectable.js"></script>
    <script src="../../assets/modulos/selectableoptions.js"></script>
    <script src="../../assets/modulos/check.js"></script>
    <script src="../../assets/modulos/inputbox.js"></script>
    <script src="../../assets/modulos/choose.js"></script>
    <script src="../../assets/modulos/relational.js"></script>
    <script src="../../assets/modulos/finalize.js"></script>
    <script src="../../assets/modulos/utils.js"></script>
    <script src="../../assets/assets.js"></script>
    <script>
      app.$set(app.tempsobj, 'ex1', [
          [0,'Lavadora'],
          [0,'Microondas'],
          [1,'Refrigerador'],
          [0,'Licuadora'],
          [0,'Estufa'],
          [1,'Computadora'],
          [0,'Teléfono'],
          [1,'Bocinas del estéreo'],
      ])
    </script>
  </body>
</html>
