ES5T3/60/index.pug
include ../../assets/pug/_head
include ../../assets/pug/_scripts
include ../../assets/pug/_table

- title = 'Uso de tablas y gráficas'
- subtitle = 'Las características de los reportes de encuesta'

<!DOCTYPE html>
html(lang="es")
    +head
        style.
            /*
            .ex1 {}
            */
            .ex2 .tablemod .row:nth-child(n+2) .col:first-child .inputbox {
                justify-content: flex-start;
            }
            .ex2 .tablemod .row:nth-child(n+2) .col:first-child .inputbox .numbers {
                font-size: 1rem;
            }
            .ex2 .tablemod .row:nth-child(1) .col .inputbox,
            .ex2 .tablemod .row:last-child .col .inputbox {
                background: var(--pastel3);
            }
            .ex2 .tablemod .row:nth-child(1) .col .inputbox .numbers,
            .ex2 .tablemod .row:last-child .col .inputbox .numbers {
                color: var(--rightcol) !important;
            }

    body
        #app.container.my-5.animate__animated.animate__fadeIn.animate__delay-1s
            h1 #{title}
            if subtitle.length>1
                h2 #{subtitle}

            .instruccion.mt-5 Observa la ilustración, reflexiona y selecciona la respuesta correcta de cada pregunta.

            .row: .col-12: img(src="aimg/a.png").w-100
            
            .row.mt-3.ex1
                .col-12
                    choose(v-model="r[0]" :ref="refCount()" num="1." text="¿Cuántas personas hay en la sala?" :options="['13','14','15']" @isright="right++" :answer-num="1")
                    choose(v-model="r[1]" :ref="refCount()" :num="2+'.'" text="¿Cuántos leen?" :options="['14','13','12']" @isright="right++" :answer-num="2")
                    choose(v-model="r[2]" :ref="refCount()" :num="3+'.'" text="¿Qué leen?" :options="['Libros, periódicos y textos digitales.','Libros y periódicos.','Periódicos y textos digitales.']" @isright="right++" :answer-num="2")
            
            .instruccion.mt-5 Observa la gráfica de barras, completa la tabla y selecciona la respuesta correcta de cada pregunta.

            .row.mt-3.ex2.centerrow
                .col-md-6
                    - var tb = []
                    - tb.push([ 'Qué leen', 'Personas' ])
                    - tb.push([ 'Textos digitales', [1] ])
                    - tb.push([ 'Periódicos', [3] ])
                    - tb.push([ 'Libros', [8] ])
                    - tb.push([ 'Total de personas', [12] ])
                    +table(3, tb)
                .col-md-6
                    img(src="aimg/b.png").img-fluid

            .row.mt-3.ex3
                .col-12
                    choose(v-model="r[7]" :ref="refCount()" :num="1+'.'" text="¿Cuál es la frecuencia menor?" :options="['La lectura de textos digitales.','La lectura de libros.','La lectura de periódicos.']" @isright="right++" :answer-num="0")
                    choose(v-model="r[8]" :ref="refCount()" :num="2+'.'" text="¿Cuál es la frecuencia de la lectura de libros?" :options="['8 de 12','8 de 14','3 de 12']" @isright="right++" :answer-num="0")
                    choose(v-model="r[9]" :ref="refCount()" :num="3+'.'" text="¿Cuál es la frecuencia de la lectura de periódicos?" :options="['8 de 12','1 de 12','3 de 12 ']" @isright="right++" :answer-num="2")


            finalize(@evaluate="finalizar" @reset="reset" :resultado="resultado" :right="right" :total="total")
        +scripts
            script.
                //app.$set(app.tempsobj, 'a', [])

ES5T3/60/index.html

<!--+parrafoinputs(['La mayoría de los liberales eran', ['civiles', 0],])-->
<!--
- var tb = []
- tb.push([[8], 16, [32], [40], 56])
- tb.push([[9], 18, 36, [45], [63]])
+table(0, tb)
--><!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Uso de tablas y gráficas</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat&amp;display=swap"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../../assets/font/stylesheet.css"/>
    <link rel="stylesheet" href="../../assets/assets.css"/>
    <style>
      /*
      .ex1 {}
      */
      .ex2 .tablemod .row:nth-child(n+2) .col:first-child .inputbox {
          justify-content: flex-start;
      }
      .ex2 .tablemod .row:nth-child(n+2) .col:first-child .inputbox .numbers {
          font-size: 1rem;
      }
      .ex2 .tablemod .row:nth-child(1) .col .inputbox,
      .ex2 .tablemod .row:last-child .col .inputbox {
          background: var(--pastel3);
      }
      .ex2 .tablemod .row:nth-child(1) .col .inputbox .numbers,
      .ex2 .tablemod .row:last-child .col .inputbox .numbers {
          color: var(--rightcol) !important;
      }
      
    </style>
  </head>
  <body>
    <div class="container my-5 animate__animated animate__fadeIn animate__delay-1s" id="app">
      <h1>Uso de tablas y gráficas</h1>
      <h2>Las características de los reportes de encuesta</h2>
      <div class="instruccion mt-5">Observa la ilustración, reflexiona y selecciona la respuesta correcta de cada pregunta.</div>
      <div class="row">
        <div class="col-12"><img class="w-100" src="aimg/a.png"/></div>
      </div>
      <div class="row mt-3 ex1">
        <div class="col-12">
          <choose v-model="r[0]" :ref="refCount()" num="1." text="¿Cuántas personas hay en la sala?" :options="['13','14','15']" @isright="right++" :answer-num="1"></choose>
          <choose v-model="r[1]" :ref="refCount()" :num="2+'.'" text="¿Cuántos leen?" :options="['14','13','12']" @isright="right++" :answer-num="2"></choose>
          <choose v-model="r[2]" :ref="refCount()" :num="3+'.'" text="¿Qué leen?" :options="['Libros, periódicos y textos digitales.','Libros y periódicos.','Periódicos y textos digitales.']" @isright="right++" :answer-num="2"></choose>
        </div>
      </div>
      <div class="instruccion mt-5">Observa la gráfica de barras, completa la tabla y selecciona la respuesta correcta de cada pregunta.</div>
      <div class="row mt-3 ex2 centerrow">
        <div class="col-md-6">
          <div class="tablemod">
            <div class="row no-gutters ix_0">
              <div class="col cl_0">
                <inputbox answer="Qué leen" type="number" example="example"></inputbox>
              </div>
              <div class="col cl_1">
                <inputbox answer="Personas" type="number" example="example"></inputbox>
              </div>
            </div>
            <div class="row no-gutters ix_1">
              <div class="col cl_0">
                <inputbox answer="Textos digitales" type="number" example="example"></inputbox>
              </div>
              <div class="col cl_1">
                <inputbox v-model="r[3]" :ref="refCount()" @isright="right++" answer="1" type="number" placeh="#">
                </inputbox>
              </div>
            </div>
            <div class="row no-gutters ix_2">
              <div class="col cl_0">
                <inputbox answer="Periódicos" type="number" example="example"></inputbox>
              </div>
              <div class="col cl_1">
                <inputbox v-model="r[4]" :ref="refCount()" @isright="right++" answer="3" type="number" placeh="#">
                </inputbox>
              </div>
            </div>
            <div class="row no-gutters ix_3">
              <div class="col cl_0">
                <inputbox answer="Libros" type="number" example="example"></inputbox>
              </div>
              <div class="col cl_1">
                <inputbox v-model="r[5]" :ref="refCount()" @isright="right++" answer="8" type="number" placeh="#">
                </inputbox>
              </div>
            </div>
            <div class="row no-gutters ix_4">
              <div class="col cl_0">
                <inputbox answer="Total de personas" type="number" example="example"></inputbox>
              </div>
              <div class="col cl_1">
                <inputbox v-model="r[6]" :ref="refCount()" @isright="right++" answer="12" type="number" placeh="#">
                </inputbox>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6"><img class="img-fluid" src="aimg/b.png"/></div>
      </div>
      <div class="row mt-3 ex3">
        <div class="col-12">
          <choose v-model="r[7]" :ref="refCount()" :num="1+'.'" text="¿Cuál es la frecuencia menor?" :options="['La lectura de textos digitales.','La lectura de libros.','La lectura de periódicos.']" @isright="right++" :answer-num="0"></choose>
          <choose v-model="r[8]" :ref="refCount()" :num="2+'.'" text="¿Cuál es la frecuencia de la lectura de libros?" :options="['8 de 12','8 de 14','3 de 12']" @isright="right++" :answer-num="0"></choose>
          <choose v-model="r[9]" :ref="refCount()" :num="3+'.'" text="¿Cuál es la frecuencia de la lectura de periódicos?" :options="['8 de 12','1 de 12','3 de 12 ']" @isright="right++" :answer-num="2"></choose>
        </div>
      </div>
      <finalize @evaluate="finalizar" @reset="reset" :resultado="resultado" :right="right" :total="total"></finalize>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.20/lodash.min.js"></script>
    <script src="https://unpkg.com/vue@2.6.11/dist/vue.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.0/howler.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sortablejs@1.8.4/Sortable.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Vue.Draggable/2.20.0/vuedraggable.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsPlumb/2.15.5/js/jsplumb.js"></script>
    <script src="../../assets/modulos/dragdropMod.js"></script>
    <script src="../../assets/modulos/dropdowns.js"></script>
    <script src="../../assets/modulos/selectable.js"></script>
    <script src="../../assets/modulos/selectableoptions.js"></script>
    <script src="../../assets/modulos/check.js"></script>
    <script src="../../assets/modulos/inputbox.js"></script>
    <script src="../../assets/modulos/choose.js"></script>
    <script src="../../assets/modulos/tip.js"></script>
    <script src="../../assets/modulos/relational.js"></script>
    <script src="../../assets/modulos/finalize.js"></script>
    <script src="../../assets/modulos/utils.js"></script>
    <script src="../../assets/assets.js"></script>
    <script>//app.$set(app.tempsobj, 'a', [])</script>
  </body>
</html>
