ES2T3/92/index.pug
include ../../assets/pug/_head
include ../../assets/pug/_scripts

- title = '¡Se me trabó la lengua!'
- subtitle = 'Palabras y sabores'

<!DOCTYPE html>
html(lang="es")
    +head
        style.
            /*
            .ex1 {}
            */
    body
        #app.container.my-5.animate__animated.animate__fadeIn.animate__delay-1s
            h1 #{title}
            if subtitle.length>1
                h2 #{subtitle}

            .instruccion.mt-5 Lee el siguiente trabalenguas.

            .row: .col-12: img(src="aimg/a1.png").w-100
            
            .instruccion.mt-5 Selecciona la respuesta correcta.
            
            .row.mt-3.ex2
                .col-12
                    choose(v-model="r[0]" :ref="refCount()" num="1." text="Es una diferencia entre los dos trabalenguas anteriores." :options="['Las palabras en español son más cortas que en huave.', 'La <strong>z</strong> se escribe con mayúscula.']" @isright="right++" :answer-num="0")
                .col-12
                    choose(v-model="r[1]" :ref="refCount()" num="2." text="¿Cómo se dice <strong>zorro</strong> en lengua huave?" :options="['Chincül.', 'Wiül.']" @isright="right++" :answer-num="1")
                .col-12
                    choose(v-model="r[2]" :ref="refCount()" num="3." text="¿Tienen la misma cantidad de palabras los dos trabalenguas?" :options="['Sí.', 'No.']" @isright="right++" :answer-num="0")

            .instruccion.mt-5 Lee y copia en los campos las siguientes palabras en #[strong español] y en #[strong huave].

            .row.mt-3.ex3
                .col-md-4
                    img(src="aimg/b1.png").img-fluid
                    inputbox(v-model="r[3]" :ref="refCount()" @isright="right++" answer="caracol" type="text" placeh="Español.")
                    inputbox(v-model="r[4]" :ref="refCount()" @isright="right++" answer="chiüng" type="text" placeh="Huave.")
                .col-md-4
                    img(src="aimg/b2.png").img-fluid
                    inputbox(v-model="r[5]" :ref="refCount()" @isright="right++" answer="lagartija" type="text" placeh="Español.")
                    inputbox(v-model="r[6]" :ref="refCount()" @isright="right++" answer="jamiün" type="text" placeh="Huave.")
                .col-md-4
                    img(src="aimg/b3.png").img-fluid
                    inputbox(v-model="r[7]" :ref="refCount()" @isright="right++" answer="zorro" type="text" placeh="Español.")
                    inputbox(v-model="r[8]" :ref="refCount()" @isright="right++" answer="wiül" type="text" placeh="Huave.")




            finalize(@evaluate="finalizar" @reset="reset" :resultado="resultado" :right="right" :total="total")
        +scripts
            script.
                //app.$set(app.tempsobj, 'a', [])

HI4T3/266/index.html

<!--+parrafoinputs(['La mayoría de los liberales eran', ['civiles', 0],])-->
<!--
- var arr = []
- arr.push('El ')
- arr.push(['comercio'])
+parrafo(0, arr)
--><!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Nuestra influencia asiática y africana</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat&amp;display=swap"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../../assets/font/stylesheet.css"/>
    <link rel="stylesheet" href="../../assets/assets.css"/>
    <style>
      /*
      .ex1 {}
      */
    </style>
  </head>
  <body>
    <div class="container my-5 animate__animated animate__fadeIn animate__delay-1s" id="app">
      <h1>Nuestra influencia asiática y africana</h1>
      <h2>El aporte asiático y africano a la cultura virreinal y en la actualidad</h2>
      <div class="instruccion mt-5">Completa el texto con las palabras del recuadro. Consulta las páginas 144 a 146 de tu libro de texto SEP.</div>
      <recuadropalabras c="4" :palabras="['Sudán','sacamandú','esclavos','muebles','charrasca','costumbres','minas','novohispana','españoles']"></recuadropalabras>
      <div class="row mt-3 ex1">
        <div class="col-12">
          <div class="parrafoinputs"><span>Los</span>
            <inputbox v-model="r[0]" :ref="refCount()" @isright="right++" answer="españoles" type="text" placeh="-">
            </inputbox><span> requirieron de más mano de obra para la explotación de </span>
            <inputbox v-model="r[1]" :ref="refCount()" @isright="right++" answer="minas" type="text" placeh="-">
            </inputbox><span> y otras actividades económicas, por eso trajeron </span>
            <inputbox v-model="r[2]" :ref="refCount()" @isright="right++" answer="esclavos" type="text" placeh="-">
            </inputbox><span> de África, de los países que hoy conocemos como </span>
            <inputbox v-model="r[3]" :ref="refCount()" @isright="right++" answer="Sudán" type="text" placeh="-">
            </inputbox><span>, Angola y Congo. Ellos aportaron tradiciones y </span>
            <inputbox v-model="r[4]" :ref="refCount()" @isright="right++" answer="costumbres" type="text" placeh="-">
            </inputbox><span> a la naciente sociedad </span>
            <inputbox v-model="r[5]" :ref="refCount()" @isright="right++" answer="novohispana" type="text" placeh="-">
            </inputbox><span>, por ejemplo, los ritmos musicales chuchumbé y </span>
            <inputbox v-model="r[6]" :ref="refCount()" @isright="right++" answer="sacamandú" type="text" placeh="-">
            </inputbox><span>, también la utilización de instrumentos como la marimba, los tambores y la </span>
            <inputbox v-model="r[7]" :ref="refCount()" @isright="right++" answer="charrasca" type="text" placeh="-">
            </inputbox><span>. La herencia asiática influyó en la cultura, el lenguaje y la fabricación de </span>
            <inputbox v-model="r[8]" :ref="refCount()" @isright="right++" answer="muebles" type="text" placeh="-">
            </inputbox><span> que los novohispanos usaron.</span>
          </div>
        </div>
      </div>
      <div class="instruccion mt-5">Selecciona los productos o costumbres de origen asiático que son legado del Virreinato y que forman parte de nuestra cultura. Consulta las páginas 145 y 146 del libro de texto SEP. </div>
      <div class="row mt-3 ex2">
        <template v-for="(i, index) in [1, 0, 0 , 1, 1, 1]">
          <div class="col-md-4">
            <check initclass="withimg" v-model="r[index+9]" :ref="refCount()" @isright="right++" :answer="i"><img class="img-fluid" :src="'aimg/a'+(index+1)+'.png'"/></check>
          </div>
        </template>
      </div>
      <finalize @evaluate="finalizar" @reset="reset" :resultado="resultado" :right="right" :total="total"></finalize>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.20/lodash.min.js"></script>
    <script src="https://unpkg.com/vue@2.6.11/dist/vue.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.0/howler.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sortablejs@1.8.4/Sortable.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Vue.Draggable/2.20.0/vuedraggable.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsPlumb/2.15.5/js/jsplumb.js"></script>
    <script src="../../assets/modulos/dragdropMod.js"></script>
    <script src="../../assets/modulos/dropdowns.js"></script>
    <script src="../../assets/modulos/selectable.js"></script>
    <script src="../../assets/modulos/selectableoptions.js"></script>
    <script src="../../assets/modulos/check.js"></script>
    <script src="../../assets/modulos/inputbox.js"></script>
    <script src="../../assets/modulos/choose.js"></script>
    <script src="../../assets/modulos/tip.js"></script>
    <script src="../../assets/modulos/relational.js"></script>
    <script src="../../assets/modulos/finalize.js"></script>
    <script src="../../assets/modulos/utils.js"></script>
    <script src="../../assets/assets.js"></script>
    <script>//app.$set(app.tempsobj, 'a', [])</script>
  </body>
</html>
