MA2T3/242/index.pug
include ../../assets/pug/_head
include ../../assets/pug/_scripts

- title = 'Aprendo a multiplicar'
- subtitle = 'Charolas de galletas'

<!DOCTYPE html>
html(lang="es")
    +head
        style.
            .inputbox.ib2 {
                max-width: 70px;
                margin: 0 4px;
            }
            .inputbox.ib2 .tag {
                font-size: 0.6rem;
                color: var(--accent);
            }
            img.img-fluid{
                max-width: 260px;
            }

    body
        #app.container.my-5.animate__animated.animate__fadeIn.animate__delay-1s
            h1 #{title}
            if subtitle.length>1
                h2 #{subtitle}

            .instruccion.mt-5 Escribe en los recuadros la cantidad de elementos que hay en cada fila y columna, y resuelve la multiplicación.

            .row.mt-3.ex1
                .col-md-6.mt-3.text-center
                    img(src="aimg/a.png").img-fluid
                    .parrafoinputs
                        inputbox(v-model="r[0]" class="ib2" :ref="refCount()" @isright="right++"  type="number" placeh="#" :answer="5")
                            template(v-slot:before=""): .tag Fila
                        span x
                        inputbox(v-model="r[1]" class="ib2"  :ref="refCount()" @isright="right++"  type="number" placeh="#" :answer="6")
                            template(v-slot:before=""): .tag  Columna
                        span =
                        inputbox(v-model="r[2]" class="ib2"  :ref="refCount()" @isright="right++"  type="number" placeh="#" :answer="30")
            

                .col-md-6.mt-3.text-center
                    img(src="aimg/b.png").img-fluid
                    .parrafoinputs
                        inputbox(v-model="r[3]" class="ib2" :ref="refCount()" @isright="right++"  type="number" placeh="#" :answer="6")
                            template(v-slot:before=""): .tag Fila
                        span x
                        inputbox(v-model="r[4]" class="ib2"  :ref="refCount()" @isright="right++"  type="number" placeh="#" :answer="4")
                            template(v-slot:before=""): .tag  Columna
                        span =
                        inputbox(v-model="r[5]" class="ib2"  :ref="refCount()" @isright="right++"  type="number" placeh="#" :answer="24")
            

                .col-md-6.mt-3.text-center
                    img(src="aimg/c.png").img-fluid
                    .parrafoinputs
                        inputbox(v-model="r[6]" class="ib2" :ref="refCount()" @isright="right++"  type="number" placeh="#" :answer="3")
                            template(v-slot:before=""): .tag Fila
                        span x
                        inputbox(v-model="r[7]" class="ib2"  :ref="refCount()" @isright="right++"  type="number" placeh="#" :answer="3")
                            template(v-slot:before=""): .tag  Columna
                        span =
                        inputbox(v-model="r[8]" class="ib2"  :ref="refCount()" @isright="right++"  type="number" placeh="#" :answer="9")
            

                .col-md-6.mt-3.text-center
                    img(src="aimg/d.png").img-fluid
                    .parrafoinputs
                        inputbox(v-model="r[9]" class="ib2" :ref="refCount()" @isright="right++"  type="number" placeh="#" :answer="2")
                            template(v-slot:before=""): .tag Fila
                        span x
                        inputbox(v-model="r[10]" class="ib2"  :ref="refCount()" @isright="right++"  type="number" placeh="#" :answer="5")
                            template(v-slot:before=""): .tag  Columna
                        span =
                        inputbox(v-model="r[11]" class="ib2"  :ref="refCount()" @isright="right++"  type="number" placeh="#" :answer="10")
            





            finalize(@evaluate="finalizar" @reset="reset" :resultado="resultado" :right="right" :total="total")
        +scripts
            script.
                //app.$set(app.tempsobj, 'a', [])

MA5T3/146/index.html

<!--+parrafoinputs(['La mayoría de los liberales eran', ['civiles', 0],])-->
<!--
- var tb = []
- tb.push([[8], 16, [32], [40], 56])
+table(0, tb)
// +table(vmmodel, camposVar, regulartext)
--><!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Obtengo porcentajes</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat&amp;display=swap"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../../assets/font/stylesheet.css"/>
    <link rel="stylesheet" href="../../assets/assets.css"/>
    <style>
      .ex1 .inputbox {
          font-size: 1.2rem;
          font-weight: bold;
      }
      .ex1 .inputbox input {
          max-width: 60px;
          margin: 0 4px;
      }
      .ex1 .tablemod {
          text-align: center;
      }
      .ex1 .tablemod .ix_0 .col {
          background: var(--accent);
          color: #fff;
      }
      .ex1 .tablemod .col {
          display: flex;
          justify-content: center;
          align-items: center;
      }
      .ex2 img {
          max-width: 240px;
      }
      .ex2 .inputbox input {
          max-width: 80px;
          margin: 0 4px;
          border-radius: 4px;
      }
      .fr {
          margin: 0 4px;
      }
      
      
    </style>
  </head>
  <body>
    <div class="container my-5 animate__animated animate__fadeIn animate__delay-1s" id="app">
      <h1>Obtengo porcentajes</h1>
      <h2>Dinero electrónico / La mejor tienda</h2>
      <div class="instruccion mt-5">Observa la tabla y complétala con la información que falta, los precios son proporcionales a la capacidad de los recipientes.</div>
      <div class="row mt-3 ex1">
        <div class="col">
          <div class="tablemod">
            <div class="row no-gutters ix_0">
              <div class="col cl_0"><span>Recipiente</span>
              </div>
              <div class="col cl_1"><span>Precio</span>
              </div>
              <div class="col cl_2"><span>Porcentaje de 1 litro</span>
              </div>
            </div>
            <div class="row no-gutters ix_1">
              <div class="col cl_0"><span>Jarra de 1 litro</span>
              </div>
              <div class="col cl_1">
                <inputbox v-model="r[0]" :ref="refCount()" @isright="right++" answer="15" type="number" placeh="#">
                  <template v-slot:before="">$</template>
                </inputbox>
              </div>
              <div class="col cl_2">
                <inputbox v-model="r[1]" :ref="refCount()" @isright="right++" answer="100" type="number" placeh="#">
                  <template v-slot:after="">%</template>
                </inputbox>
              </div>
            </div>
            <div class="row no-gutters ix_2">
              <div class="col cl_0"><span>Jarra de <div class=fr>1<hr>2</div> litro</span>
              </div>
              <div class="col cl_1">
                <inputbox v-model="r[2]" :ref="refCount()" @isright="right++" answer="7.5" type="number" placeh="#">
                  <template v-slot:before="">$</template>
                </inputbox>
              </div>
              <div class="col cl_2">
                <inputbox v-model="r[3]" :ref="refCount()" @isright="right++" answer="50" type="number" placeh="#">
                  <template v-slot:after="">%</template>
                </inputbox>
              </div>
            </div>
            <div class="row no-gutters ix_3">
              <div class="col cl_0"><span>Jarra de <div class=fr>1<hr>4</div> litro</span>
              </div>
              <div class="col cl_1">
                <inputbox v-model="r[4]" :ref="refCount()" @isright="right++" answer="3.75" type="number" placeh="#">
                  <template v-slot:before="">$</template>
                </inputbox>
              </div>
              <div class="col cl_2">
                <inputbox v-model="r[5]" :ref="refCount()" @isright="right++" answer="25" type="number" placeh="#">
                  <template v-slot:after="">%</template>
                </inputbox>
              </div>
            </div>
            <div class="row no-gutters ix_4">
              <div class="col cl_0"><span>Jarra de <div class=fr>1<hr>8</div> litro</span>
              </div>
              <div class="col cl_1">
                <inputbox v-model="r[6]" :ref="refCount()" @isright="right++" answer="1.875" type="number" placeh="#">
                  <template v-slot:before="">$</template>
                </inputbox>
              </div>
              <div class="col cl_2">
                <inputbox v-model="r[7]" :ref="refCount()" @isright="right++" answer="12.5" type="number" placeh="#">
                  <template v-slot:after="">%</template>
                </inputbox>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="instruccion mt-5">Recuerda que 1 000 ml es igual a un litro, y un litro es igual al 100 % del agua contenida en la jarra de la izquierda. ¿A qué porcentaje equivale el contenido de los otros recipientes en relación a la jarra de un litro?</div>
      <div class="row mt-3 ex2 no-gutters">
        <div class="col-md-6 text-center"><img class="img-fluid" src="aimg/2a.png"/>
          <inputbox v-model="d['a']" initclass="ib2" :ref="refCount()" @isright="right++" type="number" placeh="#" :answer="100">
            <template v-slot:before="">1 litro =</template>
            <template v-slot:after="">%</template>
          </inputbox>
        </div>
        <div class="col-md-6 text-center"><img class="img-fluid" src="aimg/2b.png"/>
          <inputbox v-model="d['b']" initclass="ib2" :ref="refCount()" @isright="right++" type="number" placeh="#" :answer="50">
            <template v-slot:before=""><div class=fr>1<hr>2</div> litro =</template>
            <template v-slot:after="">%</template>
          </inputbox>
        </div>
        <div class="col-md-6 text-center"><img class="img-fluid" src="aimg/2c.png"/>
          <inputbox v-model="d['c']" initclass="ib2" :ref="refCount()" @isright="right++" type="number" placeh="#" :answer="25">
            <template v-slot:before=""><div class=fr>1<hr>4</div> litro =</template>
            <template v-slot:after="">%</template>
          </inputbox>
        </div>
        <div class="col-md-6 text-center"><img class="img-fluid" src="aimg/2d.png"/>
          <inputbox v-model="d['d']" initclass="ib2" :ref="refCount()" @isright="right++" type="number" placeh="#" :answer="12.5">
            <template v-slot:before=""><div class=fr>1<hr>8</div> litro =</template>
            <template v-slot:after="">%</template>
          </inputbox>
        </div>
      </div>
      <finalize @evaluate="finalizar" @reset="reset" :resultado="resultado" :right="right" :total="total"></finalize>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.20/lodash.min.js"></script>
    <script src="https://unpkg.com/vue@2.6.11/dist/vue.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.0/howler.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sortablejs@1.8.4/Sortable.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Vue.Draggable/2.20.0/vuedraggable.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsPlumb/2.15.5/js/jsplumb.js"></script>
    <script src="../../assets/modulos/dragdropMod.js"></script>
    <script src="../../assets/modulos/dropdowns.js"></script>
    <script src="../../assets/modulos/selectable.js"></script>
    <script src="../../assets/modulos/selectableoptions.js"></script>
    <script src="../../assets/modulos/check.js"></script>
    <script src="../../assets/modulos/inputbox.js"></script>
    <script src="../../assets/modulos/choose.js"></script>
    <script src="../../assets/modulos/tip.js"></script>
    <script src="../../assets/modulos/relational.js"></script>
    <script src="../../assets/modulos/finalize.js"></script>
    <script src="../../assets/modulos/utils.js"></script>
    <script src="../../assets/assets.js"></script>
    <script>//app.$set(app.tempsobj, 'a', [])</script>
  </body>
</html>
